# CrossTenantChat

./: .gitignore  ACS_403_FORBIDDEN_FIX.md  ACS_CALLING_FIX_DOCUMENTATION.md  ACS_CDN_LIMITATION_RESOLVED.md  ACS_DEBUG_PANEL_FIXES.md  ACS_MESSAGE_SEND_DEBUG_TESTING.md  COMMUNICATION_UI_LIBRARY_GUIDE.md  CrossTenantChat.csproj  CrossTenantChat.sln  IMPLEMENTATION_SUMMARY.md  LIVE_DEPLOYMENT_GUIDE.md  Program.cs  README.md  README_LONG.md  appsettings.Development.json  appsettings.Live.json  appsettings.json  setup.ps1  setup.sh
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Calling.razor  CallingImproved.razor  Chat.razor  ChatUILibrary.razor  FluentUIDemo.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  TestJson.razor
Components/Shared/: AcsDebugPanel.razor  AcsDebugPanel.razor.css  AcsDebugPanelEnhanced.razor  InPageLogger.razor
Configuration/: AzureConfiguration.cs
Controllers/: AuthController.cs  CallingController.cs
Infrastructure/: HEALTH_CHECK_README.md  MANUAL_SETUP_GUIDE.md  deploy-azure-resources.ps1  deploy-azure-resources.sh  generate-config.ps1  main.bicep  main.parameters.json  setup-app-registrations-backup.ps1  setup-app-registrations-clean.ps1  setup-app-registrations-fixed.ps1  setup-app-registrations.ps1  tenant-config.json  validate-tenant-config-fixed.ps1  validate-tenant-config.ps1  validate-tenant-config.sh
Models/: ChatModels.cs
Properties/: launchSettings.json
Services/: AcsOperationTracker.cs  AzureCommunicationService.cs  EntraIdAuthenticationService.cs  IAcsOperationTracker.cs  LiveAzureCommunicationService.cs  LiveEntraIdAuthenticationService.cs
wwwroot/: app.css
wwwroot/js/: acs-calling-ui-improved.js  acs-calling-ui.js  acs-calling.js  test-acs-ui.js
