<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Chat" Version="1.3.0" />
    <PackageReference Include="Azure.Communication.Common" Version="1.3.2" />
    <PackageReference Include="Azure.Communication.Identity" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.80.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
  </ItemGroup>

  <!-- Target to ensure scoped CSS bundle is available during development -->
  <Target Name="EnsureScopedCssForDevelopment" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <PublishFiles Include="bin\$(Configuration)\$(TargetFramework)\publish\wwwroot\$(AssemblyName).styles.css" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishFiles)" DestinationFolder="wwwroot" Condition="Exists('%(PublishFiles.Identity)')" ContinueOnError="true" />
  </Target>

</Project>
